{
  "name": "crossingallborder-redirect-servers",
  "version": "1.0.0",
  "description": "Repo to be used on extra domain servers to redirects, dynamically generates _redirects from a json so there is only one repo for all 5-6 extra domains using .env site key to distinguish between the different servers and domains.",
  "homepage": "https://github.com/CAB-ADMIN/crossingallborder-redirect-servers#readme",
  "bugs": {
    "url": "https://github.com/CAB-ADMIN/crossingallborder-redirect-servers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAB-ADMIN/crossingallborder-redirect-servers.git"
  },
  "license": "ISC",
  "author": "Crossing All Borders",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "netlify build"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "dotenv": "^17.2.1"
  }
}
